# Config values defined by the app itself
deduplicator {
    workers = 4
    db {
        connection-string = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"  # Example: "jdbc:h2:file:./target/foobar"
        username = ""
        password = ""
    }
}

# Override config values used by a library here
# simple-lib.foo="This value comes from simple-app's application.conf"
# simple-lib.whatever = "This value comes from simple-app's application.conf"


# Akka config - 

akka {

  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka configured loggers use this loglevel.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Akka ActorSystem startup uses this loglevel
  # until configs load; output to System.out.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    # if remoting:   akka.remote.RemoteActorRefProvider
    # if clustering: akka.cluster.ClusterActorRefProvider

    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # Default Dispatcher throughput;
      # set to 1 for as fair as possible,
      # but also poor throughput
      throughput = 1
    }
	#remote {
    ## actors at: akka.tcp://RiskRover@hounddog:2552/user

    #enabled-transports = ["akka.remote.netty.tcp"]
    #netty.tcp {
    #  hostname = "hounddog"
    #  port = 2552
    #}
	
  }
}