# Config values defined by the app itself
deduplicator {
  workers = 4
  db {
    connection-string = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"  # Example: "jdbc:h2:file:./target/foobar"
    username = ""
    password = ""
  }
}

# Override config values used by a library here
# simple-lib.foo="This value comes from simple-app's application.conf"
# simple-lib.whatever = "This value comes from simple-app's application.conf"
