# these are our own config values defined by the app
deduplicator {
  workers = 4
  db {
    connection-string = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"  // "jdbc:h2:file:./target/foobar"
    username = ""
    password = ""
  }
}
